.body-education {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1670901391503-f6a80a0d91a6?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
  color: #eee;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 800px;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 2 / 4 / 3;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 5 / 2 / 6 / 3;
}
.div6 {
  grid-area: 6 / 1 / 7 / 2;
}
.div7 {
  grid-area: 7 / 2 / 8 / 3;
}
.div8 {
  grid-area: 8 / 1 / 9 / 2;
}
.div9 {
  grid-area: 9 / 2 / 10 / 3;
}
.div10 {
  grid-area: 10 / 1 / 11 / 2;
}
.div11 {
  grid-area: 11 / 2 / 12 / 3;
}
.div12 {
  grid-area: 12 / 1 / 13 / 2;
}
.animation {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.animation.active {
  transform: translateY(0);
  opacity: 1;
}
.animation:hover {
  -webkit-box-shadow: 10px 10px 44px 0px rgba(13, 102, 185, 0.897);
  -moz-box-shadow: 10px 10px 44px 0px rgba(13, 102, 185, 0.897);
  box-shadow: 10px 10px 44px 0px rgba(13, 102, 185, 0.897);
  transform: translateX(10px);
}
.animation:hover .button-read-education {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.button-read-education {
  border: 3px solid white;
  opacity: 0;
}
.button-read-education:hover {
  transition: all 0.2s ease-out;
  text-shadow: 3px 2px 2px rgb(15, 189, 233);
}
